src/main/proto/services.proto

/*

*/

// 1. syntax, package, option
syntax = "proto3";
import "google/protobuf/timestamp.proto";
package com.example.grpc;
option java_multiple_files = true;

// 2. message request, response, types, tags
message MessageRequest{
    string message = 1;
    bytes payload = 2;
    repeated string extra = 3;
    Status status = 4;
    google.protobuf.Timestamp timestamp = 5;
}
message MessageResponse{
    string message = 1;
    bool messageStatus = 2;
    google.protobuf.Timestamp timestamp = 3;
}

// 3. enum, map, repeated
enum Status{
    GOOD = 0;
    BAD = 2;
}

// 4. service, unary, request/response
// Unary example
service MessageServiceU{
    rpc MessageServiceHandlerU(MessageRequest) returns ( MessageResponse);
}

// Bidirectional
service MessageServiceB{
    rpc MessageServiceHandlerB(stream MessageRequest) returns (stream MessageResponse) {
    }
}
